{ "columns":22,
 "image":"icon-tileset.png",
 "imageheight":768,
 "imagewidth":704,
 "margin":0,
 "name":"icon-tileset",
 "spacing":0,
 "tilecount":528,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "tiles":[
  {"id":0,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":1,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":2,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":3,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":4,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":5,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":6,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":7,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":8,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":22,"properties":[{"name":"terrain","type":"string","value":"tall_grass"},{"name":"height","type":"int","value":0}]},
  {"id":23,"properties":[{"name":"terrain","type":"string","value":"tall_grass"},{"name":"height","type":"int","value":0}]},
  {"id":24,"properties":[{"name":"terrain","type":"string","value":"tall_grass"},{"name":"height","type":"int","value":0}]},
  {"id":44,"properties":[{"name":"terrain","type":"string","value":"water"},{"name":"height","type":"int","value":0}]},
  {"id":45,"properties":[{"name":"terrain","type":"string","value":"water"},{"name":"height","type":"int","value":0}]},
  {"id":46,"properties":[{"name":"terrain","type":"string","value":"water"},{"name":"height","type":"int","value":0}]},
  {"id":47,"properties":[{"name":"terrain","type":"string","value":"water"},{"name":"height","type":"int","value":0}]},
  {"id":48,"properties":[{"name":"terrain","type":"string","value":"deep_water"},{"name":"height","type":"int","value":0}]},
  {"id":49,"properties":[{"name":"terrain","type":"string","value":"deep_water"},{"name":"height","type":"int","value":0}]},
  {"id":50,"properties":[{"name":"terrain","type":"string","value":"deep_water"},{"name":"height","type":"int","value":0}]},
  {"id":132,"properties":[{"name":"terrain","type":"string","value":"magma"},{"name":"height","type":"int","value":0}]},
  {"id":133,"properties":[{"name":"terrain","type":"string","value":"magma"},{"name":"height","type":"int","value":0}]},
  {"id":134,"properties":[{"name":"terrain","type":"string","value":"lava"},{"name":"height","type":"int","value":0}]},
  {"id":135,"properties":[{"name":"terrain","type":"string","value":"lava"},{"name":"height","type":"int","value":0}]},
  {"id":136,"properties":[{"name":"terrain","type":"string","value":"lava"},{"name":"height","type":"int","value":0}]},
  {"id":110,"properties":[{"name":"terrain","type":"string","value":"ice"},{"name":"height","type":"int","value":0}]},
  {"id":111,"properties":[{"name":"terrain","type":"string","value":"ice"},{"name":"height","type":"int","value":0}]},
  {"id":112,"properties":[{"name":"terrain","type":"string","value":"ice"},{"name":"height","type":"int","value":0}]},
  {"id":113,"properties":[{"name":"terrain","type":"string","value":"snow"},{"name":"height","type":"int","value":0}]},
  {"id":114,"properties":[{"name":"terrain","type":"string","value":"snow"},{"name":"height","type":"int","value":0}]},
  {"id":66,"properties":[{"name":"terrain","type":"string","value":"sand"},{"name":"height","type":"int","value":0}]},
  {"id":67,"properties":[{"name":"terrain","type":"string","value":"sand"},{"name":"height","type":"int","value":0}]},
  {"id":68,"properties":[{"name":"terrain","type":"string","value":"sand"},{"name":"height","type":"int","value":0}]},
  {"id":154,"properties":[{"name":"terrain","type":"string","value":"swamp"},{"name":"height","type":"int","value":0}]},
  {"id":155,"properties":[{"name":"terrain","type":"string","value":"swamp"},{"name":"height","type":"int","value":0}]},
  {"id":156,"properties":[{"name":"terrain","type":"string","value":"swamp"},{"name":"height","type":"int","value":0}]},
  {"id":176,"properties":[{"name":"terrain","type":"string","value":"obstacle"},{"name":"height","type":"int","value":0}]},
  {"id":177,"properties":[{"name":"terrain","type":"string","value":"obstacle"},{"name":"height","type":"int","value":0}]},
  {"id":178,"properties":[{"name":"terrain","type":"string","value":"obstacle"},{"name":"height","type":"int","value":0}]},
  {"id":184,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":185,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":186,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":187,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":188,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]},
  {"id":202,"properties":[{"name":"terrain","type":"string","value":"normal"},{"name":"height","type":"int","value":0}]}
 ]
}
