{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"decorations",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.12.1",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"tall-grass.png",
         "imageheight":18,
         "imagewidth":19,
         "properties":[
                {
                 "name":"footprint_height",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"footprint_width",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"height_units",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"kind",
                 "type":"string",
                 "value":"tall_grass"
                }]
        }, 
        {
         "id":1,
         "image":"rock-1x1x1.png",
         "imageheight":28,
         "imagewidth":26,
         "properties":[
                {
                 "name":"footprint_height",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"footprint_width",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"height_units",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"kind",
                 "type":"string",
                 "value":"rock_1"
                }]
        }, 
        {
         "id":2,
         "image":"rock-2x2x2.png",
         "imageheight":50,
         "imagewidth":47,
         "properties":[
                {
                 "name":"footprint_height",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"footprint_width",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"height_units",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"kind",
                 "type":"string",
                 "value":"rock_2x2"
                }]
        }, 
        {
         "id":3,
         "image":"tree-1x1x3.png",
         "imageheight":66,
         "imagewidth":41,
         "properties":[
                {
                 "name":"footprint_height",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"footprint_width",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"height_units",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"kind",
                 "type":"string",
                 "value":"tree"
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}